llm:
  server:
    base_url: "http://127.0.0.1:11434"
    timeout: 120
  models:
    summarization:
      name: "phi3:mini"
    sentiment:
      name: "phi3:mini"
    themes:
      name: "phi3:mini"
    alt_small:
      name: "llama3.2:1b"
  generation:
    temperature: 0.3
    top_p: 0.9
    repeat_penalty: 1.1
    tokens:
      summary_max: 500
      themes_max: 350

pipeline:
  batch_size: 50
  max_retries: 2
  delay_between_batches: 0

data:
  collection_window:
    start: "2024-09-10"
    end: "2024-11-01"

grounding:
  model: "sentence-transformers/all-MiniLM-L6-v2"
  thresholds:
    flag: 0.50
    strong: 0.70

evaluation:
  sentiment_bin_edges: [-1.0, -0.6, -0.2, 0.2, 0.6, 1.0]
  electricity_cost_per_kwh: 0.12
  delta_sentiment_flag: 0.30
