# config/config.yaml
# Configuration for Multi-Platform Review Analysis Pipeline
# Optimized for multi-model LLM setup with Ollama

# ============================================
# LLM MODEL CONFIGURATION
# ============================================
# Three separate models for different tasks (as per Flow.mermaid architecture)
llm:
  models:
    # Model for summarization tasks
    summarization:
      name: "qwen3-coder:480b-cloud"
      description: "Large cloud model for summarization (480B parameters - cloud-based)"
      
    # Model for sentiment analysis
    sentiment:
      name: "gpt-oss:120b-cloud"
      description: "Specialized model for sentiment scoring"
      
    # Model for theme extraction
    theme_extraction:
      name: "kimi-k2:1t-cloud"
      description: "Model for identifying key themes and topics"
  
  # Ollama server configuration
  server:
    base_url: "http://localhost:11434"
    timeout: 120  # seconds
    
  # Generation parameters (applied to all models)
  generation_params:
    temperature: 0.3  # Lower = more deterministic (0.0-1.0)
    max_tokens: 500   # Maximum tokens per response
    top_p: 0.9        # Nucleus sampling
    repeat_penalty: 1.1  # Penalize repetition
    
  # Batch processing settings
  batch_processing:
    batch_size: 50    # Reviews per batch
    delay_between_batches: 5  # seconds (to prevent overheating)
    max_retries: 3    # Retry failed requests

# ============================================
# DATA COLLECTION CONFIGURATION
# ============================================
data_collection:
  # Number of reviews to collect from each platform
  limits:
    reviews_per_platform: 60
    
  # Rate limiting to avoid being blocked
  rate_limiting:
    delay_between_requests: 2.0  # seconds
    delay_between_platforms: 10  # seconds
    max_retries: 3
    
  # Platforms to collect from
  platforms:
    - name: "trustpilot"
      enabled: true
      urls:
        - "www.trustpilot.com/review/www.apple.com"
        
    - name: "yelp"
      enabled: true
      urls:
        - "https://www.yelp.com/biz/apple-fifth-avenue-new-york"
        
    - name: "google"
      enabled: true
      queries:
        - business: "Apple Store"
          location: "New York"

# ============================================
# URL-BASED SCRAPING CONFIGURATION
# ============================================
# Configuration for universal URL scraper (any platform, any URL)
scraping:
  # Trustpilot scraping settings
  trustpilot:
    enabled: true
    rate_limit: 2.0  # seconds between requests
    max_retries: 3
    timeout: 15
    use_selenium: false  # Use BeautifulSoup by default
    selenium_settings:
      headless: true
      wait_time: 5  # seconds to wait for page load
      
  # Yelp scraping settings
  yelp:
    enabled: true
    rate_limit: 2.5  # Yelp is stricter
    max_retries: 3
    timeout: 15
    use_selenium: true  # Yelp requires Selenium due to dynamic content
    selenium_settings:
      headless: true
      wait_time: 5
      scroll_pause: 2  # seconds between scrolls
      
  # Google Maps scraping settings
  google:
    enabled: true
    method: "apify"  # "apify" or "selenium"
    apify_key: "apify_api_Xb3CqKVrb59vwToryufgc7i8Gndpkr1ivP8e"
    max_retries: 3
    timeout: 30
    selenium_settings:
      headless: true
      wait_time: 10
      scroll_pause: 3
      max_scrolls: 5  # Number of times to scroll for more reviews
      
  # General Selenium settings
  selenium:
    webdriver: "chrome"  # "chrome", "firefox", "edge"
    auto_install_driver: true  # Use webdriver-manager
    user_agent: "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36"
    
  # Output settings for scraped data
  output:
    format: "csv"  # "csv", "json", or "both"
    save_path: "data/scraped"
    filename_template: "{platform}_{company}_{timestamp}.csv"

# ============================================
# PREPROCESSING CONFIGURATION
# ============================================
preprocessing:
  # Quality filters
  quality:
    min_word_count: 10
    max_word_count: 500
    remove_duplicates: true
    remove_spam: true
    
  # Language settings
  language:
    detect: true
    allowed_languages: ["en"]  # English only for this study
    
  # Text cleaning
  cleaning:
    remove_urls: true
    remove_emails: true
    remove_special_chars: false  # Keep punctuation for sentiment
    lowercase: false  # Keep original case

# ============================================
# VALIDATION CONFIGURATION
# ============================================
validation:
  # Hallucination detection
  hallucination_check:
    enabled: true
    method: "keyword_matching"  # Check if summary keywords appear in reviews
    
  # Output validation
  output_checks:
    sentiment_range: [-1.0, 1.0]
    min_themes: 3
    max_themes: 10
    
  # Manual validation sample size
  manual_validation:
    sample_percentage: 10  # % of results to manually check

# ============================================
# OUTPUT CONFIGURATION
# ============================================
output:
  # File paths
  paths:
    raw_data: "data/raw"
    processed_data: "data/processed"
    results: "data/results"
    figures: "results/figures"
    tables: "results/tables"
    logs: "logs"
    
  # Export formats
  formats:
    reviews: ["csv", "json"]
    results: ["json", "csv"]
    figures: ["png", "html"]
    
  # Visualization settings
  visualization:
    chart_theme: "plotly"
    figure_size: [1200, 600]
    export_dpi: 300

# ============================================
# LOGGING CONFIGURATION
# ============================================
logging:
  level: "INFO"  # DEBUG, INFO, WARNING, ERROR, CRITICAL
  format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  
  # Log files
  files:
    pipeline: "logs/pipeline.log"
    errors: "logs/errors.log"
    data_collection: "logs/data_collection.log"
    llm_analysis: "logs/llm_analysis.log"

# ============================================
# PERFORMANCE SETTINGS
# ============================================
performance:
  # GPU settings (for local Ollama)
  gpu:
    enabled: true
    memory_limit: "4GB"  # RTX 3050 4GB
    
  # Parallel processing
  parallel:
    max_workers: 2  # Number of parallel tasks
    
  # Cache settings
  cache:
    enabled: true
    ttl: 3600  # Time to live in seconds

# ============================================
# RESEARCH PAPER SETTINGS
# ============================================
research:
  # Study metadata
  study:
    objective: "Objective 2 - Multi-Platform Review Analysis"
    focus: "LLM-powered analysis with zero API costs"
    
  # Metrics to track
  metrics:
    - "Processing time per batch"
    - "Sentiment distribution"
    - "Theme frequency"
    - "Cost (should be $0)"
    - "GPU utilization"
    
  # Comparison baseline
  baseline:
    method: "Traditional NLP (VADER + TF-IDF)"
    purpose: "Compare LLM vs traditional approaches"
