﻿llm:
  server:
    base_url: "http://127.0.0.1:11434"
    timeout: 180
  models:
    # Currently using local model (qwen2.5:3b-instruct)
    # For cloud models (deepseek-v3.1:671b-cloud, qwen3-coder:480b-cloud):
    #   - Requires Ollama Cloud account with quota
    #   - Increase timeout to 600+ for large cloud models
    #   - May hit rate limits on free tier
    #   - Test individually: ollama run deepseek-v3.1:671b-cloud
    summarization:
      name: "qwen2.5:3b-instruct"
    sentiment:
      name: "qwen2.5:3b-instruct"
    themes:
      name: "qwen2.5:3b-instruct"
    alt_small:
      name: "qwen2.5:3b-instruct"
  generation:
    temperature: 0.3
    top_p: 0.9
    repeat_penalty: 1.1
    tokens:
      summary_max: 500
      themes_max: 350

pipeline:
  batch_size: 10
  max_retries: 3
  delay_between_batches: 15

data:
  collection_window:
    start: "2024-09-10"
    end: "2024-11-01"

grounding:
  model: "sentence-transformers/all-MiniLM-L6-v2"
  thresholds:
    flag: 0.50
    strong: 0.70

evaluation:
  sentiment_bin_edges: [-1.0, -0.6, -0.2, 0.2, 0.6, 1.0]
  electricity_cost_per_kwh: 0.12
  delta_sentiment_flag: 0.30

logging:
  level: "INFO"
  pipeline_log: "logs/pipeline.log"


