# Configuration for Ollama Cloud Models
# These are large cloud-based models that run on Ollama's cloud infrastructure
#
# REQUIREMENTS:
# 1. Ollama Cloud account (ollama.ai)
# 2. API key/authentication configured
# 3. Sufficient quota/credits
# 4. Stable internet connection
#
# SETUP:
# 1. Sign up at ollama.ai for cloud access
# 2. Configure authentication: ollama login
# 3. Test model: ollama run deepseek-v3.1:671b-cloud
# 4. Monitor quota usage to avoid rate limits

llm:
  server:
    base_url: "http://127.0.0.1:11434"
    timeout: 600  # Cloud models need longer timeout (10 minutes)

  models:
    # Cloud models - Large frontier models via Ollama Cloud
    # NOTE: These require Ollama Cloud subscription and may incur costs

    summarization:
      name: "qwen3-vl:235b-cloud"  # 235B parameter vision-language model
      fallback: "qwen2.5:3b-instruct"  # Fallback to local model

    sentiment:
      name: "gpt-oss:120b-cloud"  # 120B parameter model optimized for sentiment
      fallback: "qwen2.5:3b-instruct"

    themes:
      name: "kimi-k2:1t-cloud"  # 1 Trillion parameter model for theme extraction
      fallback: "qwen2.5:3b-instruct"

    alt_small:
      name: "deepseek-v3.1:671b-cloud"  # 671B DeepSeek model
      fallback: "qwen2.5:3b-instruct"

  generation:
    temperature: 0.3
    top_p: 0.9
    repeat_penalty: 1.1
    tokens:
      summary_max: 800  # Cloud models can handle more tokens
      themes_max: 500

pipeline:
  batch_size: 3  # Smaller batches for cloud models to avoid rate limits
  max_retries: 5  # More retries for cloud network issues
  delay_between_batches: 30  # Longer delay to respect rate limits (30 seconds)
  enable_cloud_models: true  # Flag to enable cloud model features

data:
  collection_window:
    start: "2024-09-10"
    end: "2024-11-01"

grounding:
  model: "sentence-transformers/all-MiniLM-L6-v2"
  thresholds:
    flag: 0.50
    strong: 0.70

evaluation:
  sentiment_bin_edges: [-1.0, -0.6, -0.2, 0.2, 0.6, 1.0]
  electricity_cost_per_kwh: 0.12
  delta_sentiment_flag: 0.30

logging:
  level: "INFO"
  pipeline_log: "logs/pipeline_cloud.log"

# Cloud-specific settings
cloud:
  # Rate limiting
  requests_per_minute: 10  # Adjust based on your quota
  max_concurrent_requests: 1  # Process one at a time for cloud

  # Error handling
  retry_on_quota_exceeded: true
  fallback_to_local_on_error: true  # Auto-fallback to local models on cloud failure

  # Monitoring
  log_quota_usage: true
  alert_on_quota_threshold: 0.8  # Alert when 80% of quota used
